# Damntry-Unity-Utils

./: .gitignore  Damntry Globals Unity.csproj  Damntry Globals Unity.sln
Components/: KeyPressDetection.cs
ExtensionMethods/: ComponentExtensions.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.tt
Rendering/: GpuInstancingFrustumCulling.cs
Resources/: AssetBundleElement.cs  AssetUtils.cs
Tasks/: UnityDelay.cs
Tasks/AsyncDelay/: UniTaskDelay.cs
Timers/: CachedTimeValues.cs  UnityTimeStopwatch.cs
UI/: CanvasMethods.cs  UIPanelBuilder.cs
UI/Extensions/: RectTransformExtensions.cs
