<#@ template debug="false" hostspecific="false" language="C#" #>

using System.Reflection;

[assembly: AssemblyTitle("<#=ProductName#>")]
[assembly: AssemblyDescription("<#=Description#>")]
[assembly: AssemblyCompany("<#=AuthorName#>")]
[assembly: AssemblyProduct("<#=ProductName#>")]
[assembly: AssemblyCopyright("Copyright © <#=AuthorName#> <#=DateTime.Now.Year#>")]
[assembly: AssemblyVersion("<#=Version#>")]
[assembly: AssemblyFileVersion("<#=Version#>")]

<#+
    string ProductName = "Damntry Globals unity";
	string Description = "Utils for projects using Unity";
	string Version = "0.1.3";
	string AuthorName = "Damntry";
#>